alembic==1.10.1
aniso8601==9.0.1
attrs==22.2.0
bidict==0.21.2
cachelib==0.1.1
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
cryptography==3.3.1
dnspython==2.3.0
email-validator==1.1.3
Flask==2.2.3
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-Minify==0.37
flask-restx==0.5.1
Flask-Session==0.3.2
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==2.0.2
gunicorn==20.1.0
htmlmin==0.1.12
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
jsmin==3.0.1
jsonschema==4.17.3
lesscpy==0.15.1
Mako==1.2.4
MarkupSafe==2.1.2
ply==3.11
pycparser==2.20
pyrsistent==0.19.3
python-dotenv==0.19.2
python-engineio==4.0.0
python-socketio==5.0.4
pytz==2022.7.1
rcssmin==1.1.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.29
typing_extensions==4.5.0
urllib3==1.26.3
Werkzeug==2.2.3
WTForms==3.0.0
xxhash==3.2.0